{
    "name": "chaboksms/php",
    "description": "A PHP wrapper for chaboksms api",
    "type": "library",
	"version": "1.0.5",
	"keywords": ["chaboksms", "sms", "api", "sms webservice"],
	"homepage": "http://github.com/Chaboksms/chaboksms-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Zanyar Hasani",
            "email": "hasanizanyar@gmail.com"
        },
		{
			"name": "Chaboksms",
			"email": "info@chaboksms.ir"
		}
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Chaboksms\\": "src/"
        }
    },
}
